set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


unbind-key C-b
set -g prefix 'C-]'
bind-key 'C-]' send-prefix
