# # pip install powerline-status
# run-shell "powerline-daemon -q"
 
# set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# unbind-key C-b
# set -g prefix 'C-]'
# bind-key 'C-]' send-prefix

# bind-key -n 'C-\' send-prefix

# source "/usr/share/powerline/bindings/tmux/powerline.conf"
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# # set-option -g status-left-length 60
# # set-option -g status-right-length 90
# set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"
